lasape:
  image: opsee/lasape
  links:
    - bartnet:bartnet-api
  environment:
    BARTNET_HOST: bartnet-api
    BARTNET_PORT: 8080
  ports:
    - "9000:80"
bartnet:
  image: opsee/bartnet
  links:
    - db:postgres
  ports: 
    - "8080:8080"
    - "4080:4080"
  environment:
    DB_NAME: "opsee_stage"
db:
  image: opsee/postgres
  ports:
    - "5432:5432"
  volumes:
    - /home/docker:/data
